// Под подъемом в массиве будем понимать его подпоследовательность из
// двух и более элементов, которая не убывает. Подъем заканчивается, если
// встретился элемент, меньший предыдущего или достигнут конец массива.
// Например, arr = [1 2 6 2 0], его подъем – [1 2 6]. Подъемы[1 2], [2 6] внутри
// этой подпоследовательности [1 2 6]
// не учитываем.
// Другой пример, arr = [1 2 6 2 0 5 9 12 47 47 2], его подъемы – [1 2 6], [0 5
// 9 12 47 47].
// Сгенерировать массив из N случайных натуральных чисел.Определить, сколько в нем подъемов.

Console.Clear();

Random rnd = new Random();

int N = rnd.Next(9, 19);
int[] arr = new int[N];
for (int i = 0; i < N; i++)
{
    arr[i] = rnd.Next(40);
}

int res = 0;
bool count = false;
for (int i = 1; i < N; i++)
{
    if (arr[i] > arr[i - 1])
    {
        count = true;
    }
    else if (count)
    {
        res += 1;
        count = false;
    }
}

Console.WriteLine(String.Join(" ", arr));
Console.WriteLine("Всего подъемов: " + res);


